C:\Users\morie\source\repos\practica-29-01\practica-29-01\obj\Debug\practica-29-01.csproj.AssemblyReference.cache
C:\Users\morie\source\repos\practica-29-01\practica-29-01\obj\Debug\practica-29-01.csproj.CoreCompileInputs.cache
C:\Users\morie\source\repos\practica-29-01\practica-29-01\bin\Debug\practica-29-01.exe.config
C:\Users\morie\source\repos\practica-29-01\practica-29-01\bin\Debug\practica-29-01.exe
C:\Users\morie\source\repos\practica-29-01\practica-29-01\bin\Debug\practica-29-01.pdb
C:\Users\morie\source\repos\practica-29-01\practica-29-01\obj\Debug\practica-29-01.exe
C:\Users\morie\source\repos\practica-29-01\practica-29-01\obj\Debug\practica-29-01.pdb
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\bin\Debug\practica-29-01.exe.config
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\bin\Debug\practica-29-01.exe
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\bin\Debug\practica-29-01.pdb
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\obj\Debug\practica-29-01.csproj.AssemblyReference.cache
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\obj\Debug\practica-29-01.csproj.CoreCompileInputs.cache
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\obj\Debug\practica-29-01.exe
C:\Users\Capacitaciones7\Desktop\Granja3\Adviter_granja_1\practica-29-01\practica-29-01\obj\Debug\practica-29-01.pdb
